

FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\MainWindow.xaml;;
FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\View\Customers.xaml;;
FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\View\Home.xaml;;
FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\View\Orders.xaml;;
FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\View\Products.xaml;;
FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\View\Settings.xaml;;
FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\View\Shipments.xaml;;
FC:\Users\Bojan\Source\Repos\NewApproach\Gui\Gui\View\Translactions.xaml;;

